{
  "name": "0x03-es6_data_manipulation",
  "version": "1.0.0",
  "description": "0x03-ES6_data_manipulatio",
  "main": "0-get_list_students.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "farouk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/plugin-transform-runtime": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "eslint": "^9.12.0"
  }
}
